# blockmodel-cp

./: .gitignore  build.sbt  pom.xml  settings.xml
experiment/: mdlcurveexp.sh
graph/: LittleLeagueSharpstone.tsv  LittleLeaguetransatlantic.tsv  PoliticalActor.tsv  gml2tsv.py  net2tsv.py
graph/celegansneural/: celegansneural.gml  celegansneural.gml.tsv
graph/dolphins/: dolphins.gml.tsv
graph/football/: football.gml.tsv
graph/karate/: karate.gml  karate.gml.tsv
graph/lesmis/: lesmis.gml.tsv
graph/net/: Ragusa16.net.tsv  Ragusa18.net.tsv  source  tinamatr.net.tsv  tinamatr.net.tsv.data
graph/polbooks/: polbooks.gml.tsv
src/main/scala/blockmodel/: BaselineBlockmodelCPModel.scala  Blockmodel.scala  BlockmodelCPModel.scala  ExclusionBlockmodelCPModel.scala  MDLModel.scala  RunMDL.scala  ShortTableModel.scala  Test.scala
src/main/scala/blockmodel/constraints/: BinomialConstraint.scala  BlockmodelCost.scala  BlockmodelCostPartial.scala  GeneralizedBlockmodel.scala  LogBinomialConstraint.scala  OnesInSubmatrix.scala  SumDouble.scala
src/main/scala/blockmodel/executables/: RunCPModel.scala  RunLNS.scala  RunMDLLNS.scala  RunMDLScoreCurve.scala  RunMDLScoreCurve2.scala  RunMDLScoreCurveSynthetic.scala  RunMDLScoreCurveSynthetic2.scala  RunOurModel.scala  RunShortTableModel.scala  Toulbar2BM.scala  excludeExperiment.scala  runMDL.scala
src/main/scala/blockmodel/search/: PermutationBreakingBranching.scala  (+1 more)
src/test/scala/: BlockmodelCostTest.scala  ExclusionBlockmodelTest.scala  OnesInSubmatrixTest.scala  ShortTableModelTest.scala  SumDoubleTest.scala  logBinomialConstraintTest.scala
(+10 files in other folders)
